spring.application.name=09-springboot0rest-app

# Oracle JDBC connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle

# specify driver class (Spring Boot can auto-detect)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9090

spring.jpa.hibernate.ddl-auto=create 
// This setting tells Hibernate to drop and recreate all database tables every time the application starts.